{
    "name": "lowbase/yii2-lowbase",
    "description": "Yii 2 CMS for programmers",
    "keywords": ["yii2", "framework", "cms", "advanced", "project template"],
    "homepage": "http://www.lowbase.ru/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/lowbase/yii2-lowbase"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-imagine": "~2.0.0",
        "nodge/yii2-eauth": "~2.0",
        "paulzi/yii2-nested-intervals" : "*",
        "kartik-v/yii2-mpdf":"*",
        "kartik-v/yii2-widgets":"*",
        "kartik-v/yii2-grid":"*",
        "kartik-v/yii2-field-range": "*",
        "kartik-v/bootstrap-fileinput": "dev-master",
        "mihaildev/yii2-elfinder": "*",
        "mihaildev/yii2-ckeditor": "*"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
      "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
